#logging.level.org.springframework=debug
server.error.include-message=always

# --- this allowed me to bring up swagger ui ---
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# --- allows actuator to show in browser ---
management.endpoints.web.exposure.include=*